<!-- Christian Anthony Hermawan - 2472008 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longer Box - 2472008</title>

    <style>
        /* body, html {
            margin: 0;
        } */
        * {
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 800px;
            height: 600px;
            border: 2px solid white;
        }
        .container:hover {
            border: 2px solid black;
        }
        .mantap {
            position:absolute;
            width: 100px;
            height: 100px;
            top: 40px;
            left: 40px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mantap">
        </div>
    </div>

    <script src="jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            setInterval(function() {
                $(".mantap").animate({width:700}, 2000);
                $(".mantap").animate({left:640, width: 100}, 1500);
                $(".mantap").animate({height: 500}, 1500);
                $(".mantap").animate({height: 100, top: 440}, 1500);
                $(".mantap").animate({left:40, width: 700}, 1500);
                $(".mantap").animate({width:100}, 2000);
                $(".mantap").animate({height: 500, top: 40}, 1500);
                $(".mantap").animate({height: 100}, 1500);
            }, 10);
        });
    </script>
</body>
</html>